<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/item_task_info_recycler_text_group"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_task_info_recycler_task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="id"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/item_task_info_recycler_activity_count"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_task_info_recycler_task_id"
            android:layout_marginTop="4dp"
            android:text="num"
            android:textColor="@android:color/black"/>

        <ListView
            android:id="@+id/item_task_info_recycler_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/item_task_info_recycler_activity_count"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_task_frame"
            android:divider="@null"
            android:stackFromBottom="true"/>


    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/item_task_info_recycler_text_group"
        android:background="@android:color/black"/>

</RelativeLayout>